[gd_scene load_steps=4 format=3 uid="uid://cmcseh2jp0kxi"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_x1f8m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ifqts"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p7vkv"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(10, 0.5, 10)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44462, 0)
script = ExtResource("1_x1f8m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.310096, 0)
mesh = SubResource("CapsuleMesh_ifqts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.249889, 0)
shape = SubResource("CapsuleShape3D_p7vkv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.678782, 1.56483, 7.78319)
fov = 18.5944

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37041, 1.78443, -13.1958)
size = Vector3(3, 1, 10)
