[gd_scene load_steps=4 format=3 uid="uid://dhoc73ewbx2uy"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_lqf3q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kmr8v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lt3ju"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.409836, 1.61331, 3.76598)

[node name="level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="level"]
use_collision = true
size = Vector3(5, 0.1, 5)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_lqf3q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_kmr8v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26811, 0)
mesh = SubResource("CapsuleMesh_lt3ju")
skeleton = NodePath("../CollisionShape3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.953953, 3.5879)
