[gd_scene load_steps=7 format=3 uid="uid://uwtjn4rafey5"]

[ext_resource type="Texture2D" uid="uid://7sx3ecxr0244" path="res://addons/kaykit_medieval_hexagon_pack/Assets/obj/decoration/props/Darinia/background.jpg" id="1_eneny"]
[ext_resource type="Script" path="res://end_scene.gd" id="1_smvd1"]
[ext_resource type="FontFile" uid="uid://mvrs6asfw4xu" path="res://addons/kaykit_medieval_hexagon_pack/Assets/obj/decoration/props/Darinia/Darinia.ttf" id="3_h07nk"]
[ext_resource type="FontFile" uid="uid://cmnw5xn23v3xy" path="res://addons/kaykit_medieval_hexagon_pack/Assets/obj/decoration/props/Darinia.ttf" id="4_8dv82"]

[sub_resource type="LabelSettings" id="LabelSettings_uuxns"]
font = ExtResource("3_h07nk")
font_size = 80
font_color = Color(0.105882, 0.501961, 0.109804, 1)
outline_size = 8
shadow_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_5um7a"]
font = ExtResource("4_8dv82")
font_size = 40
font_color = Color(0.00392157, 0.717647, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smvd1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eneny")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 116.0
offset_right = 804.0
offset_bottom = 197.0
text = "YOU WIN!!"
label_settings = SubResource("LabelSettings_uuxns")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 268.0
offset_right = 1009.0
offset_bottom = 363.0
text = "You have successfully managed to escape!"
label_settings = SubResource("LabelSettings_5um7a")

[node name="play_again_button" type="Button" parent="."]
layout_mode = 0
offset_left = 522.0
offset_top = 384.0
offset_right = 702.0
offset_bottom = 456.0
theme_override_fonts/font = ExtResource("4_8dv82")
theme_override_font_sizes/font_size = 26
text = "Play Again"

[connection signal="pressed" from="play_again_button" to="." method="_on_play_again_button_pressed"]
