[gd_scene load_steps=2 format=3 uid="uid://1pqmuo5e1pe6"]

[ext_resource type="PackedScene" uid="uid://hfu35y2qqm3x" path="res://mainCharacter.tscn" id="1_117or"]

[node name="InsideCastle" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0594336, 0.247392, 0.0303723)
use_collision = true
size = Vector3(2.4054, 0.635742, 2.52844)

[node name="Rogue_Hooded" parent="." instance=ExtResource("1_117or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.563401, 0)
